spring.application.name=demo
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/luchou_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8

# ??????
spring.datasource.username=root

# ??????????? MySQL ???? root ???
spring.datasource.password=030521

# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
